apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.karumi:dexter:5.0.0'

}


sceneform.asset('sampledata/Camera_01.FBX',
        'default',
        'sampledata/Camera_01.sfa',
        'src/main/assets/Camera_01')

sceneform.asset('sampledata/plant.fbx',
        'default',
        'sampledata/plant.sfa',
        'src/main/assets/plant')

sceneform.asset('sampledata/clock.fbx',
        'default',
        'sampledata/clock.sfa',
        'src/main/assets/clock')

sceneform.asset('sampledata/ukulele.fbx',
        'default',
        'sampledata/ukulele.sfa',
        'src/main/assets/ukulele')